# PrimerParcialAP1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroArticulo.csproj  RegistroArticulo.sln  RegistroVehiculo.csproj  RegistroVehiculo.sln
BLL/: ArticuloBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: RegistroArticulo
Entidades/: Articulo.cs
Migrations/: 20200615232038_Migracion_Inicial.Designer.cs  20200615232038_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Registro/: RArticulo.xaml  RArticulo.xaml.cs  RegistroV.xaml  RegistroV.xaml.cs
